## docker-php-ext-xdebug.ini
[xdebug]
zend_extension=xdebug.so
xdebug.log =/var/www/html/logs/xdebug.log
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=10002
xdebug.discover_client_host=no
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.max_nesting_level=1000
xdebug.log_level=0